
> enxi-erp@1.0.0 build /Users/irtizahassan/apps/enxi/enxi-erp/enxi-2
> next build

   ▲ Next.js 15.3.3
   - Environments: .env
   - Experiments (use with caution):
     ✓ optimizeCss

   Creating an optimized production build ...
 ⚠ Compiled with warnings in 114s

./lib/testing/route-discovery.ts
Critical dependency: the request of a dependency is an expression

Import trace for requested module:
./lib/testing/route-discovery.ts
./app/api/system/route-test/route.ts

   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/(auth)/accounting/reports/trial-balance/page.tsx:120:79
Type error: Property 'currency' does not exist on type 'TrialBalance'.

[0m [90m 118 |[39m               [33mTrial[39m [33mBalance[39m [36mas[39m [36mof[39m {[36mnew[39m [33mDate[39m(trialBalance[33m.[39masOfDate)[33m.[39mtoLocaleDateString()}[0m
[0m [90m 119 |[39m             [33m<[39m[33m/[39m[33mh3[39m[33m>[39m[0m
[0m[31m[1m>[22m[39m[90m 120 |[39m             [33m<[39m[33mp[39m className[33m=[39m[32m"mt-1 text-sm text-gray-500"[39m[33m>[39m[33mCurrency[39m[33m:[39m {trialBalance[33m.[39mcurrency}[33m<[39m[33m/[39m[33mp[39m[33m>[39m[0m
[0m [90m     |[39m                                                                               [31m[1m^[22m[39m[0m
[0m [90m 121 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m[0m
[0m [90m 122 |[39m[0m
[0m [90m 123 |[39m           [33m<[39m[33mdiv[39m className[33m=[39m[32m"overflow-x-auto"[39m[33m>[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
